# OMS

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/CSI5324/: OmsApplication.java
backend/src/main/java/com/CSI5324/aspect/: LoggingAdvice.java
backend/src/main/java/com/CSI5324/controller/: EdgeController.java  NodeController.java  OntologyController.java  PersonController.java  WebSocketConfig.java
backend/src/main/java/com/CSI5324/model/: Edge.java  EdgeCategory.java  Node.java  NodeCategory.java  Ontology.java  OtherProperties.java  Person.java  User.java
backend/src/main/java/com/CSI5324/repository/: EdgeRepository.java  NodeRepository.java  OntologyRepository.java  PersonRepository.java
backend/src/main/java/com/CSI5324/services/: DAGService.java  EdgeService.java  NodeService.java  OntologyService.java  PersonService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/CSI5324/: AbstractTest.java  EdgeControllerTests.java  NodeControllerTests.java  OmsApplicationTests.java  OntologyControllerTests.java  PersonControllerTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Neo4jDriver.js  OntologyList.js
