server.port=8081

logging.file.name=Log/applicationLog.log

spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.uri=bolt://172.18.0.3  #for docker
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url = jdbc:postgresql://172.18.0.2:5432/postgres  #for docker
spring.datasource.username = postgres
spring.datasource.password = 12345

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
